.homepage
	footer
		.footer-bottom
			display: block
footer
	background: $bluegrey
	.footer-top
		padding: 30px 0 0
		border-bottom: 1px solid color-rgba($white,0.25)
		.col-line
			border-left: 1px solid color-rgba($white,0.25)
			+media-breakpoint-down(md)
				&:first-child
					border-left: none
			+media-breakpoint-down(sm)
				border-left: none
				text-align: center
		.footer-col
			margin-bottom: 30px
		.social
			+flexbox
			+media-breakpoint-down(md)
				justify-content: center
			a
				+flexbox
				justify-content: center
				align-items: center
				width: 36px
				height: 36px
				+bor-rad(50px)
				border: 1px solid color-rgba($white,0.5)
				color: $white
				+fs(18rem)
				+ a
					margin-left: 15px
				&:hover
					background: $white
					color: $bluegrey
		.company
			+fs(13rem)
			color: $white
		.contact-info
			+fs(13rem)
			color: $white
			a
				&:hover
					color: $green
	.footer-bottom
		padding: 30px 0px 0
		// display: none
		+media-breakpoint-down(sm)
			text-align: center
		.sitelogo
			+flexbox
			height: calc(100% - 30px)
			align-items: center
			align-content: center
			+media-breakpoint-down(sm)
				justify-content: center
				padding: 30px 0
			a
				display: block
			img
				height: 20px
		.footer-link
			+flexbox
			margin-bottom: 5px
			+media-breakpoint-down(sm)
				justify-content: center
			a
				display: block
				+fs(14rem)
				color: $white
				padding-right: 5px
				line-height: 1
				+ a
					padding-right: 0
					padding-left: 5px
					border-left: 1px solid color-rgba($white,0.5)
		.copyright
			+fs(14rem)
			color: $white
			margin-bottom: 5px
		.pagedes
			+fs(12rem)
			color: $white
			font-weight: lighter
			opacity: 0.5
			margin-bottom: 30px