.main-table
	border: 2px solid $cyan
	padding: 20px
	width: 100%
	background: $white
	+media-breakpoint-down(md)
		padding: 15px
		.table-wrap
			overflow: auto
		table
			width: 1000px
	+media-breakpoint-down(sm)
		padding: 10px

.pay-notify
	+fs(16rem)
	font-weight: lighter
	color: $white
	background: $deeporange
	+bor-rad(3px)
	padding: 15px 25px
	margin: -30px 0 30px
	+pos(rel,null)
	+media-breakpoint-down(lg)
		margin: 20px 0
		+fs(14rem)
	&:after
		content: ''
		display: block
		width: 0
		height: 0
		border-top: 19px solid $deeporange
		border-right: 15px solid $deeporange
		border-bottom: 19px solid transparent
		border-left: 15px solid transparent
		+pos(abs, 100% null null 30px)
.payment-description
	background: $white
	border-top: 1px solid darken($white,20%)
	padding-top: 40px
	.payment-content
		border-bottom: 1px solid darken($white,20%)
		padding-bottom: 20px
		margin-bottom: 20px
		color: darken($white,60%)
		.text-danger
			color: $deeporange !important
	.contract-des
		color: darken($white,60%)
		padding-bottom: 40px
		.material-icons
			+fs(16rem)
			vertical-align: middle
			.text-danger
				color: $deeporange !important
	
	.payment-bank
		border-bottom: 1px solid darken($white,20%)
		padding-bottom: 20px
		margin-bottom: 20px
		&.payment-bank2
			padding-bottom: 40px
			margin-bottom: 0
		.bank-list
			ul
				+flexbox
				flex-wrap: wrap
				margin: 0px -5px
				li
					padding: 0px 5px
					width: calc(100% / 8)
					+media-breakpoint-down(lg)
						width: calc(100% / 6)
					+media-breakpoint-down(md)
						width: calc(100% / 5)
					+media-breakpoint-down(sm)
						width: calc(100% / 3)
					+media-breakpoint-down(xs)
						width: calc(100% / 2)
				.bank
					+flexbox
					justify-content: center
					align-items: center
					height: 80px
					border: 1px solid transparent
					img
						max-width: 80%
						max-height: 80%
						+transition(all,0.5s)
						+media-breakpoint-down(lg)
							max-width: 70%
							max-height: 70%
						+media-breakpoint-down(md)
							max-width: 60%
							max-height: 60%
					&:hover
						border: 1px solid darken($white,10%)
						img
							+transform(scale3d(1.1,1.1,1))

.status
	&.status-success
		color: $green
	&.status-danger
		color: $red
	&.status-warning
		color: $orange
	&.status-secondary
		color: $pink
	&.status-info
		color: $cyan

.contract-list
	margin-bottom: 40px
	.content
		margin-bottom: 20px
	.contract-table
		table
			width: 100%
		th
			border-bottom: 1px solid darken($white,5%)
			text-align: center
			+fs(16rem)
			+font500
		td
			+fs(14rem)
			+font400 
			color: darken($white,60%)
			text-align: center
			&:first-child
				text-align: left
		th, td
			padding: 10px 0
			+ th, + td
				border-left: 1px solid darken($white,5%)
		.id
			padding-left: 25px
			+pos(rel,null)
			&:before
				content: ''
				display: block
				width: 18px
				height: 18px
				+bor-rad(50px)
				border: 2px solid $green
				+pos(abs, 2px null null 0)
				box-sizing: border-box
	.contract-table2
		margin-bottom: 30px
		table
		th
			border-bottom: 2px solid darken($white,10%)
			text-align: center
			+fs(15rem)
			+font500
			&:first-child
				width: 250px
		td
			+fs(14rem)
			+font400 
			color: darken($white,60%)
			text-align: center
			border-bottom: 2px solid darken($white,5%)
		tr
			&:last-child
				td
					border-bottom: none
		th, td
			line-height: 1.3
			padding: 10px
			vertical-align: middle
			text-align: center
			&:nth-child(1), &:nth-child(2)
				text-align: left
			&:nth-child(2)
				width: 210px
			&:nth-child(3)
				width: 100px
			&:nth-child(4)
				width: 95px
			&:nth-child(5)
				width: 110px
			&:nth-child(6)
				width: 145px
			&:nth-child(7)
				width: 130px
			&:nth-child(8)
				width: 115px
			+ th, + td
				border-left: 1px solid darken($white,5%)
		.id
			color: #150f96
			display: inline-block
			vertical-align: middle
			+font700
			&:hover
				color: $blue
		.info
			display: inline-block
			vertical-align: middle
			+pos(rel,null)
			height: 40px
			padding-right: 20px
			margin-left: 5px
			line-height: 1.3
			.material-icons
				+fs(18rem)
				color: $red
				vertical-align: middle
				line-height: 40px
			.info-popup
				+pos(abs, 50% null null 100%)
				+transform(translateY(-50%))
				width: 300px
				background: $white
				color: $main
				display: none
				+fs(13rem)
				border: 2px solid $red
				padding: 15px 20px
				+bor-rad(5px)
				line-height: 1
				&:before
					content: ''
					display: block
					width: 16px
					height: 16px
					border: 2px solid $red
					border-top: none
					border-right: none
					background: $white
					+pos(abs, 50% null null -10px)
					+transform(translateY(-50%)rotateZ(45deg))
				ul
					li
						a
							color: $red
							// &:before
							// 	content: 'arrow_forward '
							// 	font-family: 'material icons'
							// 	// margin-right: 5px
							&:hover
								text-decoration: underline
			&:hover
				.info-popup
					display: block

.banner-page
	margin: 30px 0 15px
	+media-breakpoint-down(lg)
		margin: 0 -15px 15px
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+fs(0)
		+transform(translateY(-50%))
		z-index: 3
		width: 50px
		height: 50px
		line-height: 50px
		text-align: center
		color: $white
		+fs(0rem)
		background: color-rgba($black,0.2)
		&:before
			content: ''
			+fs(36rem)
	.slick-prev
		left: 0
		&:before
			content: '\f104'
	.slick-next
		right: 0
		&:before
			content: '\f105'
	img
		width: 100%

table
	.status
		line-height: 1.2

.contract-search
	padding: 0

.contract-page
	.contract-info
		margin: 0px 0px 40px
	.overview-table
		height: 100%
		+media-breakpoint-down(md)
			margin-bottom: 30px
			height: auto
		table
			+media-breakpoint-down(md)
				max-width: 100%
				width: 100%
		th, td
			line-height: 1
			padding: 10px
			border-bottom: 1px solid darken($white,10%)
			width: 50%
			+media-breakpoint-down(sm)
				padding: 8px
				line-height: 1.3
				vertical-align: top
			+ th, + td
				border-left: 1px solid darken($white,10%)
		th
			+fs(15rem)
			+font500
		td
			+fs(14rem)
			+font400
			color: darken($white,60%)
		tr
			&:last-child
				th, td
					border-bottom: none
	.benefit-table
		table
			margin-bottom: 15px
		th
			+fs(14rem)
			line-height: 1.2
			+font500
			color: $main
			text-align: center
			padding: 10px
			border-bottom: 2px solid darken($white,10%)
			vertical-align: middle
			+ th
				border-left: 1px solid darken($white,10%)
			&:nth-child(2), &:nth-child(4)
				width: 85px
			&:nth-child(5)
				width: 130px
			&:nth-child(6)
				width: 90px
			&:nth-child(7)
				width: 95px
			&:nth-child(8)
				width: 95px
			&:nth-child(9)
				width: 95px
			&:nth-child(10)
				width: 130px
		td
			padding: 10px
			+fs(14rem)
			line-height: 1.2
			color: darken($white,60%)
			border-bottom: 1px solid darken($white,10%)
			text-align: center
			vertical-align: middle
			&:nth-child(3)
				text-align: left
			+ td
				border-left: 1px solid darken($white,10%)
		tr
			&:last-child
				td
					border-bottom: none

		.total-fee
			padding: 12px 0
			background: $cyan
			text-align: center
			color: $white
			+fs(15rem)
			+font500
			strong
				+fs(18rem)
				+font500
	.benefit-table2
		th
			+fs(14rem)
			line-height: 1.2
			+font500
			color: $main
			text-align: center
			padding: 10px
			border-bottom: 2px solid darken($white,10%)
			vertical-align: middle
			+ th
				border-left: 1px solid darken($white,10%)
		td
			padding: 10px
			+fs(14rem)
			line-height: 1.2
			color: darken($white,60%)
			border-bottom: 1px solid darken($white,10%)
			text-align: center
			vertical-align: middle
			&:first-child
				text-align: left
			+ td
				border-left: 1px solid darken($white,10%)
		tr
			&:last-child
				td
					border-bottom: none
	.email-table
		margin-top: 40px
		margin-bottom: 20px
		table
			+media-breakpoint-down(md)
				max-width: 100%
				width: 100%
			th
				+fs(14rem)
				line-height: 1.5
				+font500
				color: $main
				text-align: center
				padding: 10px
				border-bottom: 1px solid darken($white,10%)
				vertical-align: middle
				+ th
					border-left: 1px solid darken($white,10%)
			td
				padding: 3px 10px
				+fs(14rem)
				line-height: 1.5
				color: darken($white,60%)
				text-align: center
				vertical-align: middle
				+ td
					border-left: 1px solid darken($white,10%)
			tr
				&:first-child
					td
						padding-top: 10px
				&:nth-child(even)
					td
						background: darken($white,3%)
			a
				color: $dblue
				line-height: 1.5
				&:before
					content: '\f1c1'
					color: $red
					margin-right: 10px
					line-height: 1
				&.print
					&:before
						display: none
	.email-table2
		+pos(rel,null)
		.total-fee
			+fs(13rem)
			+font500
			+pos(abs,-30px 0 null null)
			strong
				+fs(15rem)
				+font500
	.link-support
		display: block
		margin-left: 20px
		color: $dblue
		+fs(14rem)
		&:hover
			color: $blue
		.material-icons
			margin-right: 5px
			vertical-align: text-top
			+fs(14rem)

.table-page
	+flexbox
	justify-content: flex-end
	ul.pagination
		+flexbox
		flex-wrap: wrap
		margin-top: 15px
		li
			padding: 0px 2px
			a
				display: block
				width: 26px
				height: 26px
				line-height: 26px
				text-align: center
				+bor-rad(50px)
				background: darken($white,5%)
				+fs(13rem)
				color: $main
			&:hover
				a
					background: lighten($cyan,40%)
			&.active
				a
					background: $cyan
					color: $white

.icon-link
	padding: 50px 0 20px
	.link-list
		.link
			display: block
			text-align: center
			margin-bottom: 30px
			.icon
				margin-bottom: 15px
			figcaption
				+fs(14rem)
				+font500
				line-height: 1.3

.nav-tabs
	.nav-item
		+media-breakpoint-down(md)
			width: 100%
			margin-bottom: 10px
		.nav-link
			+media-breakpoint-down(lg)
				+fs(14rem)
				text-align: center
			+media-breakpoint-down(md)
				+bor-rad(5px)
				border: 1px solid darken($white,10%)
				background: $white
			&.active
				+font700
				color: $cyan
				+media-breakpoint-down(md)
					background: $cyan
					color: $white

.form-verlist
	border: 1px solid #dee2e6
	border-top: none
	background: $white
	+bor-rad(0 0 3px 3px)
	padding: 20px
	+media-breakpoint-down(xs)
		padding: 15px
	.form-table
		table
			th, td
				padding: 10px 15px
				+media-breakpoint-down(xs)
					padding: 8px 10px
				+ th, + td
					border-left: 1px solid darken($white,10%)
				&:first-child
					text-align: center
			th
				+font700
				+fs(18rem)
				+media-breakpoint-down(xs)
					+fs(16rem)
			td
				border-top: 1px solid darken($white,10%)
				+fs(18rem)
				+media-breakpoint-down(xs)
					+fs(16rem)
				a	
					display: block
					color: $bluegrey
					+fs(16rem)
					padding-left: 20px
					+pos(rel,null)
					+media-breakpoint-down(xs)
						+fs(14rem)
					&:hover
						color: $indigo
					&:before
						content: '\f1c1'
						color: $red
						+pos(abs, -2px null null 0)

.form-list
	padding: 10px 0
	.row
		margin: 0px -5px
	.col-xs-6
		padding: 0px 5px
	.form-col
		margin-bottom: 40px
		display: block
		figure
			+flexbox
			flex-wrap: wrap
			justify-content: center
		.icon
			width: 120px
			height: 120px
			+bor-rad(10px)
			border: 2px solid darken($white,8%)
			background: $white
			+flexbox
			justify-content: center
			align-items: center
			+transition(all,0.5s)
			margin-bottom: 20px
			img
				+transition(all,0.5s)
		figcaption
			text-align: center
			+fs(13rem)
			line-height: 1.4
		&:hover
			.icon
				background: $green
				border-color: $white
				box-shadow: 0px 25px 50px -20px color-rgba($black,0.3)
				img
					filter: invert(100%)