// FONT IMPORT
@font-face
	font-family: 'publico-roman'
	// font-family: normal
	src: url(../fonts/publico-roman.otf) format('truetype'), url('../fonts/publico-roman.eot'), url('../fonts/publico-roman.eot?#iefix') format('embedded-opentype')
=font400
	font-family: 'publico-roman'

@font-face
	font-family: 'publico-italic'
	// font-style: italic
	src: url(../fonts/publico-italic.otf) format('truetype'), url('../fonts/publico-italic.eot'), url('../fonts/publico-italic.eot?#iefix') format('embedded-opentype')
=font400i
	font-family: 'publico-italic'

@font-face
	font-family: 'publico-semibold'
	// font-weight: 500
	src: url(../fonts/publico-semibold.otf) format('truetype'), url('../fonts/publico-semibold.eot'), url('../fonts/publico-semibold.eot?#iefix') format('embedded-opentype')
=font500
	font-family: 'publico-semibold'

@font-face
	font-family: 'publico-semibold-italic'
	// font-weight: 500
	// font-style: italic
	src: url(../fonts/publico-semibolditalic.otf) format('truetype'), url('../fonts/publico-semibolditalic.eot'), url('../fonts/publico-semibolditalic.eot?#iefix') format('embedded-opentype')
=font500i
	font-family: 'publico-semibolditalic'

@font-face
	font-family: 'publico-bold'
	// font-weight: 700
	src: url(../fonts/publico-bold.otf) format('truetype'), url('../fonts/publico-bold.eot'), url('../fonts/publico-bold.eot?#iefix') format('embedded-opentype')
=font700
	font-family: 'publico-bold'
	
@font-face
	font-family: 'publico-bold-italic'
	// font-weight: 700
	// font-style: italic
	src: url(../fonts/publico-bolditalic.otf) format('truetype'), url('../fonts/publico-bolditalic.eot'), url('../fonts/publico-bolditalic.eot?#iefix') format('embedded-opentype')
=font700i
	font-family: 'publico-bold-italic'

// MATERIAL FONT ICON
@font-face
	font-family: 'Material Icons'
	font-style: normal
	font-weight: 400
	src: url(../fonts/MaterialIcons-Regular.eot)
	src: local('Material Icons'),local('MaterialIcons-Regular'),url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),url(../fonts/MaterialIcons-Regular.woff) format('woff'),url(../fonts/MaterialIcons-Regular.ttf) format('truetype')

.material-icons
	font-family: 'Material Icons'
	font-weight: normal
	font-style: normal
	font-size: 24px
	display: inline-block
	line-height: inherit
	text-transform: none
	letter-spacing: normal
	word-wrap: normal
	white-space: nowrap
	direction: ltr
	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility
	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale
	/* Support for IE. */
	font-feature-settings: 'liga'

/* Rules for sizing the icon. */
.material-icons.md-18
	font-size: 18px
.material-icons.md-24
	font-size: 24px
.material-icons.md-36
	font-size: 36px
.material-icons.md-48
	font-size: 48px

/* Rules for using icons as black on a light background. */
.material-icons.md-dark
	color: rgba(0, 0, 0, 0.54)
.material-icons.md-dark.md-inactive
	color: rgba(0, 0, 0, 0.26)

/* Rules for using icons as white on a dark background. */
.material-icons.md-light
	color: rgba(255, 255, 255, 1)
.material-icons.md-light.md-inactive
	color: rgba(255, 255, 255, 0.3)

.ma
	@extend .material-icons